# aligo-quartz

./: README.md  pom.xml
src/main/java/com/huihui/aligo/: QuartzApplication.java
src/main/java/com/huihui/aligo/annotation/: EnableMessageRecorder.java  MessageRecorder.java
src/main/java/com/huihui/aligo/aspect/: MessageRecorderAspect.java
src/main/java/com/huihui/aligo/configuration/: QuartzConfiguration.java  SpringConfiguration.java
src/main/java/com/huihui/aligo/constant/: MessageResult.java
src/main/java/com/huihui/aligo/controller/: HelloController.java
src/main/java/com/huihui/aligo/job/: MessageRetryJob.java  ScheduleIncreaseJob.java  ScheduleSayHelloJob.java
src/main/java/com/huihui/aligo/mapper/: MessageRecordMapper.java
src/main/java/com/huihui/aligo/model/: MessageBody.java  MessageRecord.java
src/main/java/com/huihui/aligo/selector/: MessageRecordSelector.java
src/main/java/com/huihui/aligo/service/: SayHelloService.java
src/main/java/com/huihui/aligo/service/impl/: SayHelloServiceImpl.java
src/main/java/com/huihui/aligo/utils/: SpringContextUtil.java
src/test/java/com/huihui/aligo/: AppTest.java
